# TestPractice

./: .classpath  .project  pom.xml
src/com/selenium/practice/main/: ReverseString.java  practiceSelenium.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.practice.main.practiceSelenium.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
